<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Числа</title>
</head>
<body>
    <h1>Введите число от 0 до 999</h1>
    <input type="text" id="numb_hold">
    <button id="converter" onclick="clickB()" >Преобразовать</button>
    <hr>
    <div id="str"></div>
    <hr>
    <a href="index.html">
        <h3>
            назад
        </h3>
    </a>
    <script src="script/numobj.js"></script>
</body>
</html>